@import '../../styles/base/variable/font';
@import '../../styles/base/variable/variables';
.scroll__message {
  margin-top: 40rpx;
  .swiper__com {
    display: block;
    width: 710rpx;
    height: 84rpx;
    position: relative;
    margin: 0 auto;
    .mixin-boxshadow();
    .swiper__item {
      display: flex;
      align-items: center;
      font-size: @font-size26;
      color: #231818;
    }
  }
}
