@import "../../styles/base/variable/color";
@import "../../styles/base/variable/font";
.button {
  text-align: center;
  color: @color-red;
  border: 1px solid;
  border-radius: 100px;
  display: block;
  width: 260rpx;
  height: 68rpx;
  line-height: 68rpx;
  font-size: @font-size28;
}

.small {
  width: 160rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-size: @font-size24;
}

.big {
  width: 460rpx;
  height: 86rpx;
  line-height: 86rpx;
  font-size: @font-size32;
}

.gray {
  color: @color999;
}

.circle {
  height: 68rpx;
  width: 68rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @color-red;

  image {
    width: 34rpx;
    height: 34rpx;
  }
  text {
    display: none;
  }
}
