.flex {
    display: flex;
}
  
  /*l_auto:占用剩下的*/
  
.flex-auto {
    flex: 1;
}
  
.flex-column {
    flex-direction: column;
}
  
.flex-row {
    flex-direction: row;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-between {
    justify-content: space-between;
    align-items: center;
}

  