.swiper__com {
  display: block;
  height: 300 rpx;
  position: relative;
  .swiper__item {
    display: flex;
    align-items: center;
    .slide-image {
      width: 640rpx;
      height: 220rpx;
      display: inline-block;
      margin: 0 auto;
    }
    .activeHeght {
      margin-top: 0;
      height: 300rpx;
    }
  }
}
