@base-color: #3399EE;
@color333: #333333;
@color666: #666666;
@color999: #999999;
@colorCCC: #CCC;
@colorF8: #F8F8F8;
@colorF5: #F5F5F5;
@colorF4: #F4F4F4;
@border-color: #e3e5e9;
@color-orange: #F28510;
@color-red: #f0250f;
@color2D: #2D2D2D;
@color1E: #1E1E1E;
@colorED: #EDEDED;
@color98: #989898;
@colorHover: #F8F8F8;