.mixin-boxshadow(@size:10rpx,@color:#E1E1E1) {
  box-shadow: 0 0 @size 0 @color;
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  border-radius: 1px;
  width: 710rpx;
  box-sizing: border-box;
  margin: 0 auto;
}
