.button(@borderColor:none,@fontSize:28rpx,@radius:5px) {
  display:flex;
  justify-content: center;
  align-items: center;
  margin-left:auto;
  margin-right:auto;
  box-sizing:border-box;
  font-size: @fontSize;
  text-align:center;
  text-decoration:none;
  border-radius:@radius;
  overflow:hidden;
  border: 1px solid @borderColor!important;
}